# Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Keep Flutter Rust Bridge classes
-keep class com.example.vit_ap_smart_hub.** { *; }
-keep class com.sun.jna.** { *; }

# Google Fonts
-keep class com.google.fonts.** { *; }

# InAppWebView
-keep class com.pichillilorenzo.flutter_inappwebview.** { *; }

# AndroidX
-keep class androidx.lifecycle.** { *; }
